# XYLED

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/file/: trace_file.sql
app/src/main/assets/trace/: line001.dot  line002.dot  line004.dot  line011.dot  line013.dot  line014.dot  line015.dot  line016.dot  line017.dot  line018.dot  line031.dot  line033.dot  line034.dot  line035.dot  line036.dot  line039.dot  line040.dot  line041.dot  line042.dot  line043.dot  line044.dot  line045.dot  line098.dot  lineA01.dot  lineA02.dot  lineA04.dot  lineA05.dot  lineA07.dot  lineA08.dot  lineB11.dot  lineC01.dot
app/src/main/res/anim/: anti_clock.xml  popupwindow_in.xml  popupwindow_out.xml  search_round.xml
app/src/main/res/drawable/: bgforaoyuan.xml  black_rectangle.xml  button_bg.xml  connect_view_completed.xml  connect_view_outside.xml  connect_view_uncomplete.xml  devider.xml  ic_folder_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_wifi_complete.xml  ic_wifi_green_a700_svg.xml  ic_wifi_green_a700_svg_uncomplete.xml  ic_wifi_uncomplete.xml  ic_wifi_welcome.xml  progressbar_style.xml  recycler_bg.xml  recycler_bg_select.xml  send_data_uncomplete.xml  send_data_uncomplete_high.xml  send_data_uncomplete_low.xml  send_data_uncomplete_middle.xml  sendbutton_bg.xml  (+5 more)
app/src/main/res/drawable-v21/: green_rectangel.xml  recycler_bg.xml  recycler_bg_select.xml  sendbutton_bg.xml  sendbutton_rectangle.xml  text_blue_bg.xml  text_green_bg.xml  text_red_bg.xml
(+278 files in other folders)
