<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->


    <EditTextPreference
        android:icon="@drawable/ic_info_black_24dp"
        android:defaultValue="64"
        android:maxLines="1"
        android:key="screenWidth"
        android:inputType="number"
        android:title="屏宽"/>

    <EditTextPreference
        android:icon="@drawable/ic_info_black_24dp"
        android:defaultValue="32"
        android:maxLines="1"
        android:key="screenHeight"
        android:inputType="number"
        android:title="屏高"/>


    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dataOrientation"
        android:entryValues="@array/dataOrientation_values"
        android:key="dataOrientation"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="数据方向"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_special"
        android:entryValues="@array/pref_special_values"
        android:key="pref_special"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="增高加长"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_rgbSequence"
        android:entryValues="@array/pref_rgbSequence_values"
        android:key="RGB_Sequence"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="RGB次序"/>
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_data"
        android:entryValues="@array/pref_data_values"
        android:key="pref_data"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Data"/>
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_oe"
        android:entryValues="@array/pref_oe_values"
        android:key="pref_OE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="OE"/>
</PreferenceScreen>
