<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_otg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.hotled.xyled.ui.OTGActivity">

    <Button
        android:id="@+id/getName"
        android:text="get otg name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_copyFile"
        android:text="copy file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="get otg name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="get otg name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_otg_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
