<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/activity_socket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
              android:background="#C5E1A5"
    tools:context="cn.com.hotled.xyled.activity.SocketActivity">

    <EditText
        android:id="@+id/socket_address"
        android:text="192.168.3.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ipAddress"/>
    <EditText
        android:hint="端口"
        android:id="@+id/socket_port"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="指令"
        android:id="@+id/socket_cmd"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/inputText"
        android:hint="input your word"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"/>
    <TextView
        android:id="@+id/socket_tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
