<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_fgText">

    <cn.com.hotled.xyled.view.PhotoView
        android:id="@+id/pv_fgText_photo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#EEEEEE"
        android:transitionName="@string/shareNames"/>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_margin="3dp"
            android:id="@+id/et_fgText_input"
            android:hint="请输入文本"
            android:gravity="left"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/content_textsetting"/>

</LinearLayout>

