<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.hotled.xyled.activity.SettingActivity">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_set_cardSeries"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_developer_board_primary_dark_36dp"
                android:text="控制卡类型"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_set_cardSeries"
                android:textSize="18sp"
                android:gravity="center"
                android:text="HC-1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_set_screenWidth"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_stay_current_landscape_primary_dark_36dp"
                android:text="屏幕宽度"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_set_screenWidth"
                android:textSize="18sp"
                android:gravity="center"
                android:text="32"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_set_screenHeight"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_stay_current_portrait_primary_dark_36dp"
                android:text="屏幕高度"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_set_screenHeight"
                android:textSize="18sp"
                android:gravity="center"
                android:text="64"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_set_trace"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_timeline_primary_dark_36dp"
                android:text="走线设置"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_set_trace"
                android:textSize="18sp"
                android:gravity="right"
                android:ellipsize="marquee"
                android:text="P4_32*16_16S"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_set_advanceSet"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_more_horiz_primary_dark_36dp"
                android:text="高级设置"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>


        <LinearLayout
            android:background="@drawable/recycler_bg"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="RGB次序"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spn_rgbSequence"
                android:entries="@array/pref_rgbSequence"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/recycler_bg"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="DATA"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spn_set_data"
                android:entries="@array/pref_data"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/recycler_bg"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="OE"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spn_set_oe"
                android:entries="@array/pref_oe"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/recycler_bg"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="138行译码"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spn_set_138code"
                android:entries="@array/pref_138code"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

