<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cn.com.hotled.xyled.activity.UpdateActivity">
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_check"
        android:text="check"
        android:background="@drawable/sendbutton_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
