<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_fgText"
              tools:context="cn.com.hotled.xyled.fragment.TextFragment">

    <cn.com.hotled.xyled.view.PhotoView
        android:id="@+id/pv_fgText_photo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#EEEEEE"
        android:transitionName="@string/shareNames"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:id="@+id/et_fgText_input"
            android:hint="请输入文本"
            android:maxLines="3"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_fgText_setTime"
            android:src="@drawable/ic_access_time_black_48dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/popupwind_textfragment"/>

</LinearLayout>

