<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.hotled.xyled.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_scanWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Wifi" />
        <Button
            android:id="@+id/bt_wifi_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi State"
            />
        <Button
            android:id="@+id/bt_getWifiInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getWifiInfo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_getMacAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getMacAddress" />
        <Button
            android:id="@+id/bt_getNetWordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getNetWordId"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_lookUpScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lookUpScan" />
        <Button
            android:id="@+id/bt_getWifiList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getWifiList"
            />
        <Button
            android:id="@+id/bt_getIpAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getIpAddress"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_bt_getWifipsw"
            android:text="wifi密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/main_bt_connect"
            android:text="添加网络连接"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/main_et_wifiName"
        android:hint="wifi:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/main_et_wifiPsw"
        android:hint="password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>



</LinearLayout>
