<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mutil_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.hotled.xyled.activity.MutilConnectActivity">
   <ImageView
       android:id="@+id/mutil_showPng"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>
