<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="cn.com.hotled.xyled.activity.SettingActivity">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_set_cardSeries"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_developer_board_primary_dark_36dp"
                        android:text="@string/card_series"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_set_cardSeries"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="@string/default_card"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_set_screenWidth"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_stay_current_landscape_primary_dark_36dp"
                        android:text="@string/screen_width"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_set_screenWidth"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_set_screenHeight"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_stay_current_portrait_primary_dark_36dp"
                        android:text="@string/screen_height"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_set_screenHeight"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_set_trace"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_timeline_primary_dark_36dp"
                        android:text="@string/trace_setting"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_set_trace"
                        android:textSize="18sp"
                        android:gravity="right"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_set_advanceSet"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_more_horiz_primary_dark_36dp"
                        android:text="@string/advance_setting"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <LinearLayout
                    android:background="@drawable/recycler_bg"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/rgb_order"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spn_rgbSequence"
                        android:entries="@array/pref_rgbSequence"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/recycler_bg"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/data"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spn_set_data"
                        android:entries="@array/pref_data"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/recycler_bg"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/oe"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spn_set_oe"
                        android:entries="@array/pref_oe"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/recycler_bg"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/OTEcode"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spn_set_138code"
                        android:entries="@array/pref_138code"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_send_config"
                    app:backgroundTint="#00C853"
                    app:rippleColor="#E0E0E0"
                    android:src="@drawable/ic_send_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/send_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_read_config"
                    app:backgroundTint="#F44336"
                    app:rippleColor="#E0E0E0"
                    android:src="@drawable/ic_refresh_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/read_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


