<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remote2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.hotled.xyled.activity.RemoteActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_remote_previous"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_green_700_48dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_remote_current"
            android:layout_weight="1"
            android:textSize="50sp"
            android:text="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_remote_next"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_green_700_48dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <GridView
        android:layout_marginTop="20dp"
        android:id="@+id/gv_programButton"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
