<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="cn.com.hotled.xyled.activity.ProgramManageActivity">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/bt_itemMan_send"
            android:text="录制并发送"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bt_itemMan_sendbyPhone"
            android:text="录制"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/dslv_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:dividerHeight="0.5dp"
        dslv:drag_enabled="true"
        dslv:collapsed_height="2dp"
        dslv:drag_scroll_start="0.33"
        dslv:max_drag_scroll_speed="0.5"
        dslv:float_alpha="0.7"
        dslv:slide_shuffle_speed="0.3"
        dslv:track_drag_sort="true"
        dslv:use_default_controller="true"
        dslv:drag_handle_id="@id/drag_handle"
        dslv:sort_enabled="true"
        dslv:remove_enabled="false"
        dslv:drag_start_mode="onDown"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
