<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <cn.com.hotled.xyled.view.RulerView
        android:id="@+id/ruler_view_horizon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        tool:orientation="horizontal"
        tool:fromValue="-100"
        tool:toValue="100"
        tool:intervalsBetweenValues="10"
        tool:valuesInterval="10"
        tool:interval="5dp"
        tool:linesColor="#33000000"
        tool:linesWidth="4px"
        tool:valuesTextSize="12sp"/>

</LinearLayout>