<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:text="字体大小："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/TeXtEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/TeXtEditIcon"
                android:id="@+id/bt_fgText_textSize"
                android:layout_weight="1"
                android:text="TextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/bt_fgText_font"
                android:layout_weight="1"
                android:text="sans-serif"
                android:fontFamily="sans-serif"
                style="@style/TeXtEditIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:text="字体效果："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/TeXtEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_fgText_setBold"
                style="@style/TeXtEditIcon"
                android:layout_weight="1"
                android:src="@drawable/ic_format_bold_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_setItalic"
                android:layout_weight="1"
                android:src="@drawable/ic_format_italic_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_setUnderLine"
                android:layout_weight="1"
                android:text="Font"
                android:fontFamily="sans-serif"
                android:src="@drawable/ic_format_underlined_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:text="字体颜色："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/TeXtEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_textColorRed"
                android:layout_weight="1"
                android:src="@drawable/ic_text_format_red_600_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_textColorGreen"
                android:layout_weight="1"
                android:src="@drawable/ic_text_format_green_600_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_textColorBlue"
                android:layout_weight="1"
                android:src="@drawable/ic_text_format_blue_600_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_textColorMore"
                android:layout_weight="1"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:text="字体背景颜色："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/TeXtEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_fgText_textBgRed"
                style="@style/TeXtEditIcon"
                android:layout_weight="1"
                android:src="@drawable/ic_text_fields_red_bg_36dp"
                android:layout_width="0dp"
                android:layout_height="48dp" />
            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_textBgGreen"
                android:layout_weight="1"
                android:src="@drawable/ic_text_fields_green_bg_36dp"
                android:layout_width="0dp"
                android:layout_height="48dp" />
            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_textBgBlue"
                android:layout_weight="1"
                android:src="@drawable/ic_text_fields_blue_bg_36dp"
                android:layout_width="0dp"
                android:layout_height="48dp" />
            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_textBgMore"
                android:layout_weight="1"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:layout_width="0dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:text="偏移量:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="@style/TeXtEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_trainX"
                android:layout_weight="1"
                android:src="@drawable/ic_swap_horiz_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_inCenter"
                android:src="@drawable/ic_view_day_black_36dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                style="@style/TeXtEditIcon"
                android:id="@+id/ib_fgText_trainY"
                android:layout_weight="1"
                android:src="@drawable/ic_swap_vert_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="边框:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/sw_openFlow"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fgText_setFlow"
            style="@style/TeXtEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                style="@style/TeXtEditIcon"
                android:id="@+id/rl_fgText_flowLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/iv_fgText_flowStyle"
                    android:src="@color/buttonSelect"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <Button
                style="@style/TeXtEditIcon"
                android:id="@+id/bt_fgText_flowShowEffect"
                android:layout_weight="1"
                android:text="样式"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                style="@style/TeXtEditIcon"
                android:id="@+id/bt_fgText_flowShowSpeed"
                android:layout_weight="1"
                android:text="移动速度"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</ScrollView>


