<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/ll_card"
              android:background="@drawable/recycler_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_card_pic"
        android:padding="10dp"
        android:src="@drawable/ic_developer_board_primary_dark_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/tv_card_cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_check_circle_green_700_36dp"
        android:id="@+id/iv_card_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>