<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_contentButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/content_button"
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>