<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:text="@string/edit_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/TextEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/TextEditIcon"
                android:id="@+id/bt_fgText_textSize"
                android:layout_weight="1"
                android:text="@string/edit_size"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/bt_fgText_font"
                android:layout_weight="1"
                android:text="@string/edit_font"
                android:fontFamily="sans-serif"
                style="@style/TextEditIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:text="@string/edit_font_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/TextEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_fgText_setBold"
                style="@style/TextEditIcon"
                android:layout_weight="1"
                android:src="@drawable/ic_format_bold_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_setItalic"
                android:layout_weight="1"
                android:src="@drawable/ic_format_italic_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_setUnderLine"
                android:layout_weight="1"
                android:src="@drawable/ic_format_underlined_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:text="@string/edit_font_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/TextEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_textColorRed"
                android:layout_weight="1"
                android:src="@drawable/ic_text_format_red_600_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_textColorGreen"
                android:layout_weight="1"
                android:src="@drawable/ic_text_format_green_600_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_textColorBlue"
                android:layout_weight="1"
                android:src="@drawable/ic_text_format_blue_600_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_textColorMore"
                android:layout_weight="1"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:text="@string/edit_backgroud_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            style="@style/TextEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_fgText_textBgRed"
                style="@style/TextEditIcon"
                android:layout_weight="1"
                android:src="@drawable/ic_text_fields_red_bg_36dp"
                android:layout_width="0dp"
                android:layout_height="48dp" />
            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_textBgGreen"
                android:layout_weight="1"
                android:src="@drawable/ic_text_fields_green_bg_36dp"
                android:layout_width="0dp"
                android:layout_height="48dp" />
            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_textBgBlue"
                android:layout_weight="1"
                android:src="@drawable/ic_text_fields_blue_bg_36dp"
                android:layout_width="0dp"
                android:layout_height="48dp" />
            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_textBgMore"
                android:layout_weight="1"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:layout_width="0dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:text="@string/edit_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="@style/TextEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_trainX"
                android:layout_weight="1"
                android:src="@drawable/ic_swap_horiz_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_inCenter"
                android:src="@drawable/ic_view_day_black_36dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                style="@style/TextEditIcon"
                android:id="@+id/ib_fgText_trainY"
                android:layout_weight="1"
                android:src="@drawable/ic_swap_vert_black_48dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="@string/edit_font_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/sw_reverse"
                android:text="@string/edit_text_reverse"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spn_fgText_textEffect"
            android:entries="@array/textEffect"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:spinnerMode="dialog"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="@string/edit_bound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/sw_openFlow"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fgText_setFlow"
            style="@style/TextEditIconLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                style="@style/TextEditIcon"
                android:id="@+id/rl_fgText_flowLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/iv_fgText_flowStyle"
                    android:src="@color/buttonSelect"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <Spinner
                style="@style/TextEditIcon"
                android:id="@+id/spn_fgText_flowShowEffect"
                android:layout_weight="1"
                android:padding="15dp"
                android:spinnerMode="dialog"
                android:entries="@array/flowEffect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Spinner
                style="@style/TextEditIcon"
                android:id="@+id/spn_fgText_flowShowSpeed"
                android:layout_weight="1"
                android:padding="15dp"
                android:entries="@array/flowSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="18sp"
               android:text="@string/edit_speed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_centerInParent="true"
               android:id="@+id/tv_fgText_showSpeed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>

        <SeekBar
            style="@style/TextEditIcon"
            android:id="@+id/sb_fgText_speed"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="@string/edit_stay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_fgText_showStaytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <SeekBar
            style="@style/TextEditIcon"
            android:id="@+id/sb_fgText_stayTime"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="false"/>

    </LinearLayout>
</ScrollView>


