<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/recycler_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_cwl_wifiLevel"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_signal_wifi_3_bar_lock_cyan_600_24dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_cwl_wifiLevel"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cwl_wifiName"
            android:textSize="@dimen/wifi_name_textsize"
            android:text="newWing"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_cwl_wifiState"
            android:layout_marginTop="3dp"
            android:text="正在连接..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_cwl_identifyWifi"
        android:src="@drawable/identify_led_logo_60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>