<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        style="@style/MainFragGuideGroup"
        android:id="@+id/ll_setting_enterWifi">
        <ImageView
            android:src="@drawable/ic_wifi_green_a700_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/MainFragGuideText"
            android:text="连接屏幕"/>
    </LinearLayout>


    <LinearLayout
        style="@style/MainFragGuideGroup"
        android:id="@+id/ll_setting_socket">
        <ImageView
            android:src="@drawable/ic_developer_board_primary_dark_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/MainFragGuideText"
            android:text="测试通信"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting_screenConfig"
        style="@style/MainFragGuideGroup">
        <ImageView
            android:src="@drawable/ic_phonelink_setup_primary_dark_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/MainFragGuideText"
            android:text="屏幕设置"/>
    </LinearLayout>

    <LinearLayout
        style="@style/MainFragGuideGroup"
        android:id="@+id/ll_setting_remoteSwitch">
        <ImageView
            android:src="@drawable/ic_settings_remote_green_a700_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/MainFragGuideText"
            android:text="远程切换"/>
    </LinearLayout>

    <LinearLayout
        style="@style/MainFragGuideGroup"
        android:id="@+id/ll_setting_language"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_language_primary_dark_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/MainFragGuideText"
            android:text="语言设置"/>
    </LinearLayout>

</LinearLayout>