<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_contentScreen_screen"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/recycler_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_screenCatag_screen"
                    android:padding="10dp"
                    android:src="@drawable/ic_live_tv_primary_dark_700_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_screenCatag_card"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="HC-1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_screenCatag_size"
                        android:layout_centerVertical="true"
                        android:paddingTop="5dp"
                        android:text="64x32"
                        android:textColor="#1E88E5"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_screenCatag_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_screenCatag_scanCount"
                        android:paddingTop="5dp"
                        android:text="8扫"
                        android:textSize="18sp"
                        android:textColor="#6A1B9A"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_screenCatag_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_screenCatag_refresh"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_refresh_primary_dark_36dp"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/rv_fragmScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:menu_openDirection="up"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="#E91E63"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_screen_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#43A047"
            app:fab_colorPressed="#4CAF50"
            app:fab_colorRipple="#99FFFFFF"
            android:src="@drawable/ic_text_fields_white_24dp"
            app:fab_size="normal"
            app:fab_label="文字节目" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_screen_add_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FF5722"
            app:fab_colorPressed="#E75043"
            app:fab_colorRipple="#99FFFFFF"
            android:src="@drawable/ic_photo_white_24dp"
            app:fab_size="normal"
            app:fab_label="图片节目" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>