<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_fgText"
    tools:context="cn.com.hotled.xyled.fragment.TextFragment">
    <ImageView
        android:src="@drawable/ic_menu_send"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rv_fgText_showResult"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:id="@+id/et_fgText_input"
            android:hint="请输入文本"
            android:maxLines="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ib_fgText_settool"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <!--<ScrollView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>
