<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:fab="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/screen_view"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/rv_fragmScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <cn.com.hotled.xyled.view.fab.FloatingActionMenu
        android:id="@+id/fab_screen_add_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="1dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="1dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_add_white_24dp"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent">

        <cn.com.hotled.xyled.view.fab.FloatingActionButton
            android:id="@+id/fab_screen_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_text_fields_white_24dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="#00C853"
            fab:fab_colorRipple="#4CAF50"
            fab:fab_colorPressed="#81C784"
            fab:fab_label="@string/text_program" />

        <cn.com.hotled.xyled.view.fab.FloatingActionButton
            android:id="@+id/fab_screen_add_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_white_24dp"
            fab:fab_size="mini"
            fab:fab_colorNormal="#FF5722"
            fab:fab_colorRipple="#FFAB91"
            fab:fab_colorPressed="#FF8A65"
            fab:fab_label="@string/pic_program" />

    </cn.com.hotled.xyled.view.fab.FloatingActionMenu>


</RelativeLayout>