<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_test"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_fgText_textSize"
                android:padding="10dp"
                android:text="TextSize"
                android:background="@drawable/recycler_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageButton
                android:id="@+id/ib_fgText_textColorRed"
                android:padding="10dp"
                android:src="@drawable/ic_text_format_red_600_48dp"
                android:background="@drawable/recycler_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/ib_fgText_textColorGreen"
                android:padding="10dp"
                android:src="@drawable/ic_text_format_green_600_48dp"
                android:background="@drawable/recycler_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/ib_fgText_textColorBlue"
                android:padding="10dp"
                android:src="@drawable/ic_text_format_blue_600_48dp"
                android:background="@drawable/recycler_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/ib_fgText_textColorMore"
                android:padding="10dp"
                android:src="@drawable/ic_text_color_more48dp"
                android:background="@drawable/recycler_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
                    <ImageButton
                        android:id="@+id/ib_fgText_setBold"
                        android:padding="10dp"
                        android:src="@drawable/ic_format_bold_black_48dp"
                        android:background="@drawable/recycler_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/ib_fgText_setItalic"
                        android:padding="10dp"
                        android:src="@drawable/ic_format_italic_black_48dp"
                        android:background="@drawable/recycler_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:id="@+id/ib_fgText_setUnderLine"
                        android:padding="10dp"
                        android:background="@drawable/recycler_bg"
                        android:src="@drawable/ic_format_underlined_black_48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/ib_fgText_setFrameTime"
                        android:padding="10dp"
                        android:background="@drawable/recycler_bg"
                        android:src="@drawable/ic_access_time_black_48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_fgText_font"
                    android:padding="10dp"
                    android:text="fonts"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/ib_fgText_textBgRed"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_text_fields_red_bg_36dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/ib_fgText_textBgGreen"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_text_fields_green_bg_36dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/ib_fgText_textBgBlue"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_text_fields_blue_bg_36dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/ib_fgText_textBgMore"
                    android:padding="10dp"
                    android:src="@drawable/ic_text_bg_more_48dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/ib_fgText_selectAll"
                    android:padding="10dp"
                    android:src="@drawable/ic_select_all_black_48dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/ib_fgText_trainX"
                    android:padding="10dp"
                    android:src="@drawable/ic_swap_horiz_black_48dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/ib_fgText_trainY"
                    android:padding="10dp"
                    android:src="@drawable/ic_swap_vert_black_48dp"
                    android:background="@drawable/recycler_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>


